[mongodb]
mongodb.daws86s.site
[catalogue]
catalogue.daws86s.site
[redis]
redis.daws86s.site
[user]
user.daws86s.site
[cart]
cart.daws86s.site
[frontend]
frontend.daws86s.site
[mysql]
mysql.daws86s.site
[shipping]
shipping.daws86s.site
[rabbitmq]
rabbitmq.daws86s.site
[payment]
payment.daws86s.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost